<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hall Two</title>
    <link rel="stylesheet" href="assets/styles/nav.css" type="text/css" />
    <link rel="stylesheet" href="assets/styles/home.css" type="text/css" />
    <link rel="stylesheet" href="assets/styles/footer.css" type="text/css" />
    <link rel="stylesheet" href="assets/styles/swiper-bundle.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <!-- Header section with logo and navigation links -->
    <header>
        <h2 class="logo">Hall 2</h2>
        <label for="#" class="icons"></label>
        <nav class="navigation">
            <!-- Navigation links with icons -->
            <a class="active" href="index.html">Home</a>
            <a href="#">Rooms</a>
            <a href="#">Portal</a>
            <a href="about.html">About</a>
            <a href="support.html">Support</a>
            <button class="btnLogin-popup" onclick="location.href ='login.html'">Sign-In</button>
            <!--<a class="toggle-btn" style="margin-right:30px;"><i class="fa-solid fa-bars"></i></a>-->
        </nav>
    </header>

    <!-- Sections of the Website -->
    <section id="home">
        <div class="section_container header_container">
            <div class="header_image_container" style="background-image: url(assets/images/desk.jpg)">
                <div class="header_content">

                    <h1>
                        The University's hall
                        with all the relaxation your ward needs.

                    </h1>
                    <h3>Welcome to Hall 2: Quality At Your Disposal</h3>

                    <a href="#" class="discover">Discover</a>
                </div>
            </div>
        </div>
    </section>


    <section id="home">
        <div class="body">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">



                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">Benaiah Amarh</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>



                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">Gabriel</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>



                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">Elijah</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>



                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">Jonathan</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">Samuel</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">Isaac</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">Joseph</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">John Doe</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="assets/images/profile.jpg" alt="" class="card-img" />
                                </div>

                            </div>


                            <div class="card-content">
                                <h2 class="name">Jane Doe</h2>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries</p>

                                <button class="button">View More</button>
                            </div>
                        </div>



                    </div>

                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>


    <section id="room">
        <div class="section-container popular_container"></div>
        <div class="grid-background">
            <div class="Display-container">
                <h2 class="section_header">Room Types</h2>
                <div class="popular_grid">


                    <div class="popular_card">
                        <img src="assets/images/dorm room1.jpg" alt="popular room" />
                        <div class="popular_content">
                            <div class="popular_card_header">
                                <h4>Four In a Room</h4>
                                <h4>$$$</h4>
                            </div>
                            <p>Bathroom and Toilet included</p>
                        </div>
                    </div>

                    <div class="popular_card">
                        <img src="assets/images/dorm room1.jpg" alt="popular hotel" />
                        <div class="popular_content">
                            <div class="popular_card_header">
                                <h4>Two In a Room</h4>
                                <h4>$$$</h4>
                            </div>
                            <p>Bathroom and Toilet included</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section>
        <!-- Footer section -->
        <footer>
            <div class="footer-container">
                <!-- About Us section -->
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>We are committed to providing the best living accomodation for our students:your very own home
                        away from home!!</p>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- Quick Links section -->
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="src/index.html">Home</a></li>
                        <li><a href="src/about.html">About</a></li>
                        <li><a href="#">Portal</a></li>
                        <li><a href="src/support.html">Support</a></li>
                    </ul>
                </div>
                <!-- Contact Us section -->
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p><i class="fa-solid fa-envelope"></i> uenrhall2.edu.gh@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +233 50 434 6778</p>
                    <p><i class="fa-solid fa-map-marker-alt"></i> UENR, Sunyani</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 Hall 2 | Designed by Gabriel A. Gordon-Mensah
            </div>
        </footer>
    </section>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>